RewriteEngine On
  RewriteBase /

  # Sicherheit: src/ Verzeichnis blockieren (außer über spezifische Regeln)
  RewriteRule ^src/(?!assets/|favicon\.) - [F,L]

  # HTTPS Redirect mit HSTS
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
  Header always set Strict-Transport-Security "max-age=31536000"

  # Statische Assets ZUERST
  RewriteRule ^assets/(.*)$ src/assets/$1 [L]
  RewriteRule ^favicon\.(ico|png|svg)$ src/favicon.$1 [L]

  # Cache-Header für statische Assets
  <FilesMatch "\.(jpg|jpeg|png|gif|svg|ico|css|js|woff|woff2|ttf)$">
      Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>

  # Ausnahme für /admin: direkt an /src/admin weiterleiten
  RewriteRule ^admin/(.*)$ src/admin/$1 [L]
  RewriteRule ^admin$ src/admin/ [L]

  # Router NUR für nicht-existierende Dateien
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ src/router.php?route=$1 [L,QSA]

  DirectoryIndex src/router.php
  Options -Indexes -MultiViews
